<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Cer_AddendasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Addenda">
    <Key>
      <PropertyRef Name="IdAddenda" />
    </Key>
    <Property Name="IdAddenda" Type="Guid" Nullable="false" />
    <Property Name="NombreAddenda" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="XML" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="Cer_AddendasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addendas" EntityType="Self.Addenda" />
  </EntityContainer>
</Schema>