<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Cer_AddendasModelStoreContainer" CdmEntityContainer="Cer_AddendasEntities">
    <EntitySetMapping Name="Addendas">
      <EntityTypeMapping TypeName="Cer_AddendasModel.Addenda">
        <MappingFragment StoreEntitySet="Addendas">
          <ScalarProperty Name="IdAddenda" ColumnName="IdAddenda" />
          <ScalarProperty Name="NombreAddenda" ColumnName="NombreAddenda" />
          <ScalarProperty Name="XML" ColumnName="XML" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>