<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4d455d05-c41d-4b1d-bc7f-a0cf7d5404c8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://int.certifac.mx:9006/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Cer.xsd" MetadataType="Schema" ID="1724cd5d-6b1e-4614-b11b-3455bb637b68" SourceId="1" SourceUrl="https://int.certifac.mx:9006/Cer.WsFactService.WsFact.svc?xsd=xsd3" />
    <MetadataFile FileName="WsFact.wsdl" MetadataType="Wsdl" ID="672e6f43-5229-4de3-b151-257e851a76fd" SourceId="1" SourceUrl="https://int.certifac.mx:9006/Cer.WsFactService.WsFact.svc?wsdl" />
    <MetadataFile FileName="Cer.disco" MetadataType="Disco" ID="936aa8fe-85b1-4c0f-b08a-dc2f1d3bf937" SourceId="1" SourceUrl="https://int.certifac.mx:9006/Cer.WsFactService.WsFact.svc?disco" />
    <MetadataFile FileName="Cer1.xsd" MetadataType="Schema" ID="ae21b36c-ae6a-46b6-8950-c6eec15499ac" SourceId="1" SourceUrl="https://int.certifac.mx:9006/Cer.WsFactService.WsFact.svc?xsd=xsd0" />
    <MetadataFile FileName="Cer2.xsd" MetadataType="Schema" ID="6df7e280-bbba-470d-b8b5-651bebbbd02e" SourceId="1" SourceUrl="https://int.certifac.mx:9006/Cer.WsFactService.WsFact.svc?xsd=xsd2" />
    <MetadataFile FileName="Cer3.xsd" MetadataType="Schema" ID="28a02ba5-367e-48a9-9ebf-7228b7250186" SourceId="1" SourceUrl="https://int.certifac.mx:9006/Cer.WsFactService.WsFact.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>